#server.port=8081

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
#
#
#person.id=1
#person.family=father,mother
#person.hobby=sing,dump,rapper
#person.map.k1=k1
#person.map.k2=v2
#person.name=kun
#person.pet.type=dog
#person.pet.name=wangcai
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536}

app.name=MyApp

app.description=${app.name} is a Spring Boot application

tom.age=${random.int[10,20)}
tom.description=tom\u7684\u5E74\u9F84\u53EF\u80FD\u662F${tom.age}